# courier

./: README.md  build.gradle  courier.jks  gps  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res-dialog/layout/: dialog_message.xml  dialog_select_courier.xml
app/src/main/res/drawable/: background.xml  background_bgall_blue_stroke.xml  background_bgall_gray.xml  background_bgall_green.xml  background_bgall_green_stroke.xml  background_bgall_light_bule1.xml  background_bgall_stoke_blue.xml  background_bgall_stoke_gray.xml  background_bgall_stoke_gray1.xml  background_bgall_stoke_red.xml  background_bgall_white.xml  background_bgall_white_edit.xml  button_blue.xml  dialog_area_done_select.xml  draw_round.xml  hint_red_no_solid_bgall.xml  item_left_btn_selector.xml  list_dialog_item_selector.xml  loading_animation.xml  radio_selecter2.xml  recharge_checkbox_selector.xml  select_background_radio.xml  select_textcolor_radio.xml  selectes1.xml  selectes2.xml
app/src/main/res/layout/: acitvity_bank_card_withdraw1.xml  activity_account_details.xml  activity_active_rule.xml  activity_add_bank_card.xml  activity_alipay_binding.xml  activity_alipay_withdraw.xml  activity_alipay_withdraw1.xml  activity_authentication_information.xml  activity_bank_card_withdraw.xml  activity_bank_card_withdraw2.xml  activity_bind_ali_pay.xml  activity_cash_ali.xml  activity_common_problem.xml  activity_complain_order.xml  activity_complaint_opinion.xml  activity_driver_license.xml  activity_essential_information.xml  activity_health_certification.xml  activity_help.xml  activity_help_center.xml  activity_identity_authentication.xml  activity_image_dispose.xml  activity_income.xml  activity_input.xml  activity_job_summary.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_message_centre.xml  activity_motify_addr.xml  activity_my_equipment.xml  activity_name.xml  activity_navigation.xml  activity_new_phone_number.xml  activity_order_details.xml  activity_order_details1.xml  activity_personal_information.xml  activity_received_evaluation.xml  activity_recharge.xml  activity_recommend_award_winning.xml  (+60 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  equipmentInfo.xml  strings.xml  styles.xml
(+218 files in other folders)
