apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'shaduc'
            keyPassword 'shaduc'
            storeFile file('D:/android/pro/slowlifecourier/courier.jks')
            storePassword 'shaduc'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.android.slowlifecourier'
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 7
        versionName '2.0.1'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
        debug {
            signingConfig signingConfigs.sign
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res-dialog'] } }
}

apply plugin: 'org.greenrobot.greendao'
//数据库版本以及Dao的相关设置
greendao {
    schemaVersion 2 //数据库schema版本
    daoPackage 'com.android.slowlifecourier.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':xgpush')
    compile project(':pay')
    compile project(':map')
    compile project(':zxing')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:3.2.2'
}
