<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/finish"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="微信绑定"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="请绑定微信本人的账户"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:text="微信账户"/>
        <EditText
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:background="@null"
            android:drawableBottom="@android:color/transparent"
            android:hint="输入账户"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#919191"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:text="微信名"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:background="@null"
            android:drawableBottom="@android:color/transparent"
            android:hint="输入微信名"
            android:textColor="@color/black"
            android:textColorHint="#919191"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:text="真实名字"/>
        <EditText
            android:id="@+id/real_name"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:background="@null"
            android:drawableBottom="@android:color/transparent"
            android:hint="输入姓名"
            android:textColor="@color/black"
            android:textColorHint="#919191"
            android:textSize="12sp" />
    </LinearLayout>
    <Button
        android:id="@+id/submit_bt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bacground_bgall_light_gray"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"/>
</LinearLayout>
