<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/finish"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的装备"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/existing_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="已有装备(2)"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <!-- 评价优先标签汇总 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.android.slowlifecourier.view.CustomRadioGroup
            android:id="@+id/customRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="申请装备"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <!-- 联动选择菜单 -->
    <com.android.slowlifecourier.view.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuSelectedIcon="@mipmap/drop_down_unselected_icon"
        app:ddmenuTextSize="12sp"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        app:ddtextSelectedColor="@color/blue"
        app:ddtextUnselectedColor="@color/text_color"
        app:dddividerColor="@color/transparent"
        app:ddunderlineColor="@color/transparent"
        android:layout_marginTop="10dp"
        android:gravity="left"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="申请理由"
        android:textColor="@color/hint_text_color"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <EditText
        android:id="@+id/reason_application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_bgall_white_edit"
        android:padding="4dp"
        android:hint="请填写申请理由"
        android:textSize="11sp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_text_color"/>
    <Button
        android:id="@+id/submit_bt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/background_bgall_bule"
        android:text="提交申请"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="90dp"/>
</LinearLayout>
