<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.slowlifecourier.activity.MotifyAddrActivity">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/finish" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基本信息"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/done"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="onClick"
            android:text="完成"
            android:textColor="@color/white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:drawableBottom="@drawable/line"
        android:hint="地址"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="14sp" />
</LinearLayout>
