<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.slowlifecourier.activity.RechargeActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/finish" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="onClick"
            android:padding="8dp">

            <ImageView
                android:id="@+id/alilogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_alipay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/check_ali"
                android:layout_toRightOf="@+id/alilogo"
                android:text="支付宝"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/check_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/recharge_checkbox_selector"
                android:checked="true"
                android:enabled="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:onClick="onClick"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/wxlogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weichat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/check_wx"
                android:layout_toRightOf="@+id/wxlogo"
                android:text="微信"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/check_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/recharge_checkbox_selector"
                android:enabled="false" />
        </RelativeLayout>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:hint="请输入充值金额"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:maxLength="5"
            android:maxLines="1"
            android:padding="4dp"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/blue"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="立即充值"
        android:textColor="@color/white" />
</LinearLayout>
