<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line_color"
    android:id="@+id/ll"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue"
        android:paddingTop="10dp">
        <LinearLayout
            android:id="@+id/set_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:paddingRight="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/set_up"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/messege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/messege"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/head"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/a1"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/personal_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/a2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="6dp"
            android:textColor="@color/text_color"
            android:text="个人信息"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/line_color"/>
    <RelativeLayout
        android:id="@+id/my_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/a3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="6dp"
            android:textColor="@color/text_color"
            android:text="我的收入"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/line_color"/>
    <RelativeLayout
        android:id="@+id/job_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/a4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image3"
            android:layout_marginLeft="6dp"
            android:textColor="@color/text_color"
            android:text="工作汇总"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    <RelativeLayout
        android:id="@+id/invite_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/a5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image4"
            android:layout_marginLeft="6dp"
            android:textColor="@color/text_color"
            android:text="邀请好友"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/line_color"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/complaint_opinion"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingTop="12dp"-->
        <!--android:paddingBottom="12dp"-->
        <!--android:background="@color/white">-->
        <!--<ImageView-->
            <!--android:id="@+id/image5"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:src="@drawable/a6" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/image5"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:text="投诉意见"-->
            <!--android:textSize="14sp"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/down"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"/>-->
    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/line_color"/>-->
    <RelativeLayout
        android:id="@+id/help_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image6"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/a7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image6"
            android:layout_marginLeft="6dp"
            android:textColor="@color/text_color"
            android:text="帮助中心"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    <RelativeLayout
        android:id="@+id/contact_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image7"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/a8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image7"
            android:layout_marginLeft="6dp"
            android:textColor="@color/text_color"
            android:text="联系客服"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
</LinearLayout>
