<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!--<LinearLayout-->
        <!--android:id="@+id/order_num_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="2px"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="10dp"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="物流单号:" />-->

        <!--<EditText-->
        <!--android:id="@+id/order_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@null"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:inputType="text"-->
        <!--android:maxLines="1"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="@color/green"-->
        <!--android:textSize="12sp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/sao"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:onClick="onClick"-->
        <!--android:src="@drawable/sao1" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="收件人:" />

            <EditText
                android:id="@+id/recipients_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionNext"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/green"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="收件人号码:" />

            <EditText
                android:id="@+id/recipients_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/green"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_area"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货区域:" />

            <LinearLayout
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="详细地址:" />

            <EditText
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/localtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/orientation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quality_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="商品重量(kg):" />

            <EditText
                android:id="@+id/quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="10dp"
                android:textColorHint="@color/hint_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/commodity_type_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="商品类型:" />

            <TextView
                android:id="@+id/commodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/insured_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保价金额:" />

            <EditText
                android:id="@+id/insured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/urgent_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否加急:" />

            <TextView
                android:id="@+id/urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="是"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/remark_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="备注:" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="10dp"
                android:text="无"
                android:textColorHint="@color/hint_text_color"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img"
                android:layout_width="120dp"
                android:layout_height="78dp"
                android:src="@drawable/z2" />

            <TextView
                android:id="@+id/upload_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_bgall"
                android:onClick="onClick"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="上传图片"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/commodity_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0.5dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="商品"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </View>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/down"
                android:clickable="false" />
        </LinearLayout>

        <com.android.slowlifecourier.view.MyListView
            android:divider="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue3"
            android:visibility="gone"
            android:padding="10dp"
            android:id="@+id/bill_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.android.slowlifecourier.view.MyListView>

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="删除包裹"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>