<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a19"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/head">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中信银行"
            android:textColor="@color/text_color"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/weichat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尾号1737"
            android:textColor="@color/hint_text_color"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <com.android.slowlifecourier.view.MyRadioButton
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            myradio:drawableBottom="@drawable/radio_selecter2"
            myradio:drawableSize="16dp" />
    </LinearLayout>
</RelativeLayout>
