<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@color/line_color">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bacground_bgall_light_gray"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="昨天上午15:14"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:layout_marginTop="6dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递接单"
            android:textColor="@color/text_color"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成单"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/text"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2月6日"
        android:textColor="@color/hint_text_color"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:paddingTop="2dp"
        android:paddingLeft="21dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单金额:"
        android:textColor="@color/hint_text_color"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/text"
        android:paddingTop="2dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥230.09"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:paddingTop="4dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="21dp"
        android:paddingRight="21dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_text_color"
            android:textSize="12sp"
            android:text="支付方式："/>
        <TextView
            android:id="@+id/payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:text="余额"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_text_color"
            android:textSize="12sp"
            android:text="商品详情："/>
        <TextView
            android:id="@+id/commodity_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:text="同城订单-12223378878989999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_text_color"
            android:textSize="12sp"
            android:text="交易单号："/>
        <TextView
            android:id="@+id/transaction_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:text="12223378878989999999"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <RelativeLayout
        android:id="@+id/view_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
